-- list all qos metrics generated by probe: hub_queues
SELECT qd.qos, cs.name, qd.target, qs.sampletime, qs.samplevalue, qd.ci_metric_id, qd.probe, ci.ci_name, cim.ci_metric_type, cid.ci_type, cid.ci_description, cimd.unit_type
FROM cm_computer_system cs with(nolock)
INNER JOIN
cm_device d with(nolock) ON d.cs_id = cs.cs_id
INNER JOIN
cm_configuration_item ci with(nolock) ON ci.dev_id = d.dev_id
INNER JOIN
cm_configuration_item_definition cid with(nolock) ON cid.ci_type = ci.ci_type
INNER JOIN
cm_configuration_item_metric cim with(nolock) ON cim.ci_id = ci.ci_id
INNER JOIN
s_qos_data qd with(nolock) ON qd.ci_metric_id = cim.ci_metric_id
INNER JOIN
s_qos_snapshot qs with(nolock) ON qd.table_id = qs.table_id
LEFT JOIN
cm_configuration_item_metric_definition cimd with(nolock) ON ci_metric_type = cimd.met_type
where qd.probe like 'queuecheck%'
order by qd.qos,qd.target