-- 5 --- define ca_uim keys for hub_queues

insert into CM_CONFIGURATION_ITEM_DEFINITION (ci_type, ci_parent, ci_description) values('9.4','9','Private.Custom')

delete from CM_CONFIGURATION_ITEM_METRIC_DEFINITION where met_type in ('9.4:40','9.4:41','9.4:42','9.4:43')

insert into  CM_CONFIGURATION_ITEM_METRIC_DEFINITION (met_type, met_description, unit_type, ci_type) values('9.4:40','QueueCheck.hub.count','count','9.4')
insert into  CM_CONFIGURATION_ITEM_METRIC_DEFINITION (met_type, met_description, unit_type, ci_type) values('9.4:41','QueueCheck.hub.queued','count','9.4')
insert into  CM_CONFIGURATION_ITEM_METRIC_DEFINITION (met_type, met_description, unit_type, ci_type) values('9.4:42','QueueCheck.nas.queued','count','9.4')
insert into  CM_CONFIGURATION_ITEM_METRIC_DEFINITION (met_type, met_description, unit_type, ci_type) values('9.4:43','QueueCheck.hub.diff','count','9.4')