<setup>
# - 0: minimal logging 2: debug mode
   loglevel = 0
# - default logfile in probe directory
   logfile = queuecheck.log
# - execution interval in seconds
   interval = 60
# - logfile logsize
   logsize = 1000000
# - script file used to send an email; use / to define directory and don't use " or '
   mail_script = c:/unibat/nas_mail_queued.bat
# - once email is send, don't resend the xx next executions (for each queue separated)
   mail_bypass = 10
# - do you want an alarm if a send mail is bypassed due to mail_bypass count?
   mail_bypass_alarm = yes
# - alarm level mail bypass
   mail_bypass_alarm_level = 1
# - qos creation; will source=robot or source=hub_name
   device_name = robot
# - alarm level for hub inactive
   alarm_level_hub_inactive = 5 
# - send mail for inactive hub
   mail_on_hub_inactive = no
# - alarm level for nas inactive (set to 'no' if not required, it means than also no mail))
   alarm_level_nas_inactive = 5 
# - send mail for inactive nas
   mail_on_nas_inactive = no
# - alarm level for GET queue not connected (set to 'no' if not required)
   alarm_level_get_not_connected = 1
# - monitor queue table for Types: ATTACH - GET - TEMP and NAS (you can remove the entries for TEMP and GET if not needed)
   <queues>
      <0>
         name = .*
         type = ATTACH
         qos_on_count = yes
         qos_on_queued = yes
         alarm_on_queued = 3500
         alarm_on_number_of_queues = no
         mail_on_alarm = no
         alarm_level_hub_queue = 3
         alarm_level_nas_queue = 2
         alarm_level_count = 2
         alarm_level_mail = 2
      </0>
      <1>
         name = data_engine
         type = ATTACH
         qos_on_count = yes
         qos_on_queued = yes
         alarm_on_queued = 5000
         alarm_on_number_of_queues = no
         mail_on_alarm = yes 
         alarm_level_hub_queue = 3
         alarm_level_nas_queue = 2
         alarm_level_count = 2
         alarm_level_mail = 2
      </1>
      <2>
         name = nas
         type = ATTACH
         qos_on_count = yes
         qos_on_queued = yes
         alarm_on_queued = 1500
         alarm_on_number_of_queues = no
         mail_on_alarm = yes 
         alarm_level_hub_queue = 3
         alarm_level_nas_queue = 2
         alarm_level_count = 2
         alarm_level_mail = 2
      </2>
      <3>
         name = .*
         type = TEMP
         qos_on_count = no
         qos_on_queued = no
         alarm_on_queued = 0
         alarm_on_number_of_queues = 30
         alarm_level_hub_queue = 3
         alarm_level_nas_queue = 2
         alarm_level_count = 2
         alarm_level_mail = 2
      </3>
      <4>
         name = .*
         type = GET
         qos_on_count = yes
         qos_on_queued = yes
         alarm_on_queued = 0
         alarm_on_number_of_queues = no
         alarm_level_hub_queue = 3
         alarm_level_nas_queue = 2
         alarm_level_count = 2
         alarm_level_mail = 2
      </4>
      <5>
         name = .*
         type = NAS
         qos_on_queued = yes
         alarm_on_queued = 1500
         alarm_level_hub_queue = 3
         alarm_level_nas_queue = 2
         alarm_level_count = 2
         alarm_level_mail = 2
      </5>
      <6>
         name = datapower
         type = ATTACH
         qos_on_count = no
         qos_on_queued = yes
         alarm_on_queued = 1000
         alarm_on_number_of_queues = no
         mail_on_alarm = no
         alarm_level_hub_queue = 3
         alarm_level_nas_queue = 2
         alarm_level_count = 2
         alarm_level_mail = 2
      </6>
   </queues>
</setup>
