<setup>
   <queues>
      <0>
         name = .*
         type = ATTACH
         qos_on_queued = yes
         alarm_on_queued = 20000
      </0>
      <1>
         name = .*
         type = GET
         qos_on_queued = yes
         alarm_on_queued = 20000
      </1>
      <2>
         name = .*
         type = NAS
         qos_on_queued = yes
         alarm_on_queued = 1000
      </2>
      <3>
         name = data_engine
         type = ATTACH
         qos_on_queued = yes
         qos_on_diff = yes
         alarm_on_queued = 10000
         alarm_on_queued_bypass = 1
      </3>
      <4>
         name = nas
         type = ATTACH
         qos_on_count = yes
         qos_on_queued = yes
         qos_on_diff = yes
         alarm_on_queued = 1000
         alarm_on_queued_bypass = 1
      </4>
   </queues>
</setup>